Proto/OuterMessage_Realm.proto

syntax = "proto2";
package ET;

//ResponseType R2C_Login
message C2R_Login // IRequest
{
  int32 RpcId = 90;
  string  Account = 1;  // 帐号
  string  Password = 2;  // 密码
}

message R2C_Login // IResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
  string GateAddress = 1;
  int64 Key = 2;
  int64 GateId = 3;
}

//ResponseType R2C_Registe
message C2R_Registe // IRequest
{
  int32 RpcId = 90;
  string  Account = 1;  // 帐号
  string  Password = 2;  // 密码
}

message R2C_Registe // IResponse
{
  int32 RpcId = 90;
  int32 Error = 91;
  string Message = 92;
}

//ResponseType TMsg
message TMsg // IMessage
{
  /// 消息类型
  // int32 RpcId = 90;
  int32 type = 1;
  /// 消息体
  bytes body = 2;

  ///
  /// 错误信息：如果消息执行错误，则回复错误编码和描述
  /// error_code = 0 表示成功，否则失败
  ///
  int32 error_code = 3;
  string error_string = 4;
}

//ResponseType register_user_s2c
message register_user_c2s // IMessage
// IRequest
{
  // int32 RpcId = 90;
  int32 device_type = 1; // 设备类型
  string device_model = 2;   // 设备型号
  string device_product_id = 3;  // 设备产品ID
  string desc = 8;     // 设备描述
}
/// 返回

message register_user_s2c // IMessage
// IResponse
{
  // int32 RpcId = 90;
   int32 user_id = 1;    // 用户ID
}

///
/// 获取数据中转服务endpoint
///
//ResponseType get_transfer_endpoint_s2c
message get_transfer_endpoint_c2s // IMessage
// IRequest
{
  int32 RpcId = 90;
  int32 user_id = 1;    // 用户ID
   int32 endpoint_id = 2;    // 端点号
}
/// 返回
message get_transfer_endpoint_s2c // IMessage
// IResponse
{
  int32 RpcId = 90;
  string ip = 1;     // IP
   int32 port = 2;    // Port
   int32 endpoint_id = 3;    // 端点号
}
